<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf-2026</title>
    <!--favicon link-->
    <link rel="icon" type="image/png" href="./assets/logo-mini.png">
    <!-- css file -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navber section start  -->
    <header class="header">
        <nav class="container">
            <section class="nav_main">

                <div class="logo">
                    <a href="index.html"><img src="./assets/logo.png" alt="DevConf-2026"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" target="_blank">Speakers</a></li>
                        <li><a href="index.html" target="_blank">Schedule</a></li>
                        <li><a href="index.html" target="_blank">Tracks</a></li>
                        <li><a href="index.html" target="_blank">Venue</a></li>
                        <li><a href="index.html" target="_blank">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <button type="button" class="common_btn"><a href="">Register Now</a></button>
                </div>
            </section>
        </nav>
    </header>
    <!-- navber section end -->
    <main>
        <!-- hero section start -->
        <section class="hero_root">
            <div class="container">
                <div class="hero_main">
                    <h1>Code. <em>Connect.</em> Create</h1>
                    <p>Join 4,000+ engineers, founders, and builders at the premier developer conference of 2026. Three
                        days of cutting-edge talks, hands-on workshops, and meaningful connections.</p>
                    <button type="button" class="common_btn"><a href="index.html">Register Now</a></button>
                </div>
            </div>
        </section>
        <!-- hero section end -->
    </main>
</body>

</html>